# HACKING WITH PYTHON #

### Examples of Hacking, Security and DevOps scripts ###

* Basic SSH Botnet
* SSH BruteForce

### Basic SSH Botnet ###

* Simple SSH Client with paramiko

### SSH BruteForce ###